aioredis==1.3.1
amqp==5.0.6
APScheduler==3.6.3
apturl==0.5.2
asgiref==3.4.1
async-timeout==3.0.1
attrs==21.2.0
autobahn==21.3.1
Automat==20.2.0
bcrypt==3.1.7
beautifulsoup4==4.9.3
billiard==3.6.4.0
blinker==1.4
Brlapi==0.7.0
bs4==0.0.1
celery==5.0.5
certifi==2020.4.5.1
cffi==1.14.5
channels==3.0.3
channels-redis==3.2.0
chardet==3.0.4
click==7.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.3
command-not-found==0.3
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.7
cupshelpers==1.0
daphne==3.0.2
dbus-python==1.2.16
defer==1.0.6
distro==1.5.0
distro-info===0.23ubuntu1
Django==3.2.9
django-celery-beat==2.2.0
django-cors-headers==3.7.0
django-filter==2.4.0
django-ranged-response==0.2.0
django-redis==4.12.1
django-rest-framework-mongoengine==3.4.1
django-simple-captcha==0.5.13
django-timezone-field==4.2.1
djangorestframework==3.12.2
djangorestframework-jwt==1.11.0
dnspython==1.16.0
drf-extensions==0.7.0
drf-yasg==1.20.0
duplicity==0.8.12.0
dwebsocket==0.5.12
elasticsearch==7.13.0
et-xmlfile==1.1.0
eventlet==0.30.2
fastapi==0.66.1
fasteners==0.14.1
future==0.18.2
gitdb==4.0.7
gitdb2==4.0.2
GitPython==3.0.8
greenlet==1.1.2
gyp==0.1
hiredis==2.0.0
httplib2==0.18.1
hyperlink==21.0.0
idna==2.8
incremental==21.3.0
inflection==0.5.1
itypes==1.2.0
jdcal==1.4.1
jeepney==0.4.3
Jinja2==3.0.2
jsonpath==0.82
keyring==21.3.0
kombu==5.1.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
lockfile==0.12.2
louis==3.14.0
Mako==1.1.2
MarkupSafe==2.0.1
mongoengine==0.22.1
monotonic==1.5
msgpack==1.0.2
mysqlclient==2.0.3
netifaces==0.10.4
oauthlib==3.1.0
openpyxl==3.0.3
packaging==21.2
paramiko==2.7.2
pexpect==4.6.0
pika==1.2.0
Pillow==8.1.0
prompt-toolkit==3.0.21
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.20
pycups==2.0.1
pydantic==1.8.2
PyGObject==3.38.0
PyJWT==1.7.1
pymongo==3.11.3
PyMySQL==1.0.2
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
python-apt==2.1.3+ubuntu1.3
python-crontab==2.6.0
python-dateutil==2.8.1
python-debian==0.1.37
python-ldap==3.2.0
pytz==2021.1
pyxdg==0.26
PyYAML==5.3.1
pyzabbix==0.8.2
redis==3.5.3
requests==2.22.0
requests-unixsocket==0.2.0
ruamel.yaml==0.17.17
ruamel.yaml.clib==0.2.6
SecretStorage==3.1.2
selenium==3.141.0
service-identity==21.1.0
simplejson==3.17.0
six==1.15.0
smmap==4.0.0
soupsieve==2.2.1
sqlparse==0.4.1
ssh-import-id==5.10
sshtunnel==0.4.0
starlette==0.14.2
supervisor==4.2.1
systemd-python==234
tencentcloud-sdk-python==3.0.460
Twisted==21.2.0
txaio==21.2.1
typing-extensions==3.10.0.0
tzlocal==2.1
ua-parser==0.10.0
ubuntu-advantage-tools==24.4
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.25.9
usb-creator==0.3.7
user-agents==2.2.0
utils==1.0.1
vine==5.0.0
wadllib==1.3.4
wcwidth==0.2.5
xkit==0.0.0
xlrd==2.0.1
xlwt==1.3.0
zope.interface==5.4.0
