server {
        listen 80;
        server_name _;     # 修改为自定义的访问域名
        root /data/django_vue/web/dist;
        client_max_body_size 20m;   # 该值会影响文件管理器可上传文件的大小限制，请合理调整

        access_log /data/logs/nginx/django_vue/access.log main;
        error_log  /data/logs/nginx/django_vue/error.log error;

        gzip  on;
        gzip_min_length  1k;
        gzip_buffers     4 16k;
        gzip_http_version 1.1;
        gzip_comp_level 7;
        gzip_types       text/plain text/css text/javascript application/javascript application/json;
        gzip_vary on;

        location ^~ /user/ {
                rewrite ^/api(.*) $1 break;
                proxy_pass http://192.168.1.11:8000;
                proxy_read_timeout 180s;
                proxy_redirect off;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ^~ /websocket/ {
                rewrite ^/api(.*) $1 break;
                proxy_pass http://192.168.1.11:9000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
                index  index.html index.htm;
                #proxy_pass http://192.168.1.11:8080;
                #proxy_http_version 1.1;
                #proxy_set_header Upgrade $http_upgrade;
                #proxy_set_header Connection "Upgrade";
                #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
